<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XFeedback Api</title>
</head>

<body>
    <style>
        .invaild {
            font-weight: 100;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            background-color: rgb(240, 240, 240);
            border: 2px solid rgb(232, 232, 232);
            border-radius: 5px;
        }
        
        h1 {
            font-size: 2em;
            font-weight: 100;
            margin: 0;
            padding: 0;
        }
        
        .return {
            font-weight: 100;
            font-size: 26px;
            margin: 0;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: linear-gradient(to right, rgb(167, 170, 220) 0%, rgb(167, 170, 220) 49.8%, #f1592a 50%, #f1592a 100%);
            background-size: 200% 100%;
            background-position: left bottom;
            transition: all .5s cubic-bezier(0.3, 0.88, 0.76, 0.97);
        }
        
        .return:hover {
            background-position: right bottom;
        }
    </style>
    <div class="invaild">
        <h1>Success!</h1>
        <p>Your api have been created.</p>
        <p>You can look at the docs and start to use it!</p>
        <button class="return" onclick="location.href='./docs'">Docs</button>
    </div>
</body>

</html>